grpc/grpc-java-course/src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;
option java_package = "com.proto.calculator";
option java_multiple_files = true;

/********************
*   SUM
*********************/
message ToSumRequest {
    int32 first = 1;
    int32 second = 2;
}

message ToSumResponse {
    int32 result = 1;
}

/********************
*   PRIME DECOMPOSITION
*********************/
message PrimeDecompoRequest {
    int32 entry = 1;
}

message PrimeDecompoResponse {

    int32 prime_factor = 1;
}

/********************
*   COMPUTE AVERAGE
*********************/
message ComputeAverageRequest {
    int32 entry = 1;
}

message ComputeAverageResponse {
    double result = 1;
}

/********************
*   FIND MAXIMUM
*********************/
message FindMaximumRequest {
    int32 entry = 1;
}

message FindMaximumResponse {
    int32 result = 1;
}

service CalculatorService {
    // Unary
    rpc sum(ToSumRequest) returns (ToSumResponse) {};

    // prime Decomposition
    rpc primeDecompo(PrimeDecompoRequest) returns (stream PrimeDecompoResponse) {};

    // compute average of an entry
    rpc computeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

    // find maximum
    rpc findMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
}